[global]
	server role = standalone server
	map to guest = Bad User
	usershare allow guests = Yes
	idmap config * : backend = tdb
[XDFSW]
	comment = test share
	path = /home/aas/spraykatz/misc
	read only = no
	guest ok = yes
	force user = XDFSW
	force group = XDFSW
